#!/usr/bin/env perl

# %%%{CotEditorXInput=AllText}%%%
# %%%{CotEditorXOutput=ReplaceAllText}%%%

while(<>) {
#アスタリスクのあとのスペース削除
	$_ =~ s/\*\s/*/g;

#見だし関連 *1個～3個 ＞＞ H4～H5
	$_ =~ s/^\*\*([^\*].*)$/<h5>\1<\/h5>/g;
	$_ =~ s/^\*([^\*].*)$/<h4>\1<\/h4>/g;

#引用 >で始まる行を引用タグ化 単行のみ
	$_ =~ s/^>(.*)$/<blockquote>\1<\/blockquote>/g;

#ハイパーリンク：自ウィンドウ [URL[テキスト]]でハイパーリンク
	$_ =~ s/\[(.+?)\[(.+?)\]{2}/<a href=\"\2\" title=\"\1\">\1<\/a>/g;

#ハイパーリンク：新規ウィンドウ {URL{テキスト}}でハイパーリンク
	$_ =~ s/\{(.+?)\{(.+?)\}{2}/<a href=\"\2\" target=\"_blank\" title=\"\1\">\1<\/a>/g;

#URLリンク化 自ウィンドウ [URL]でリンク化
	$_ =~ s/\[(.+?)\]/<a href=\"\1\">\1<\/a>/g;

#URLリンク化 新規ウィンドウ {URL}でリンク化
	$_ =~ s/\{(.+?)\}/<a href=\"\1\" target=\"_blank\">\1<\/a>/g;

#文字装飾 '''斜め文字'''、''太字''、%%%下線%%%、%%打ち消し線%%
	$_ =~ s/\'{3}(.+?)\'{3}/<i>$1<\/i>/g;
	$_ =~ s/\'{2}(.+?)\'{2}/<strong>$1<\/strong>/g;
	$_ =~ s/\%{3}(.+?)\%{3}/<u>$1<\/u>/g;
	$_ =~ s/\%{2}(.+?)\%{2}/<s>$1<\/s>/g;

#Hタグのあとの改行削除
	$_ =~ s/(<\/h.>)\n/\1/g;

	print;
}
